<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="./javascripts/helper.js"></script>
    <style>
        #searchBar {
            overflow: hidden;
            background-color: gray;

        }

        #searchBar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 17px;
            background-color: antiquewhite;
        }


        #searchBar #rightBar {
            float: right;
            padding: 6px 10px;
            font-size: 17px;
            border: none;
        }

        #searchBar #rightBar a {
            padding: 6px 10px;
            margin: 8px;
            background: #ddd;
            border: none;
        }

        #brandItems1 {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #brandItem1 {
            display: flex;
            flex-direction: column;
            padding: 3px;
            text-decoration: none;
            background-color: #fff;
            color: #009;

        }
    </style>
</head>

<body>
    <div id="searchBar">
        <a href="./homePage.html">home</a>
        <div id="rightBar">
            <div id="loginSec">
                <a href="./cart.html">cart</a>
                <a href="./order.html">my order</a>
                <a onclick="logout();">log out</a>
            </div>
            <div id="notLoginSec">
                <a href="./login.html">sign up</a>
                <a href="./login.html">log in</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div id="main"></div>
    <br>
    <br>
    <br>
    <hr>
    <form>
        <h2>check out</h2>
        <label>name:</label>
        <input type="text" placeholder="name" />
        <br>
        <label>phone number:</label>
        <input type="number" placeholder="phone number" /><br>
        <label>email: </label>
        <input type="text" placeholder="email" /><br>
        <label>address: </label>
        <input type="text" placeholder="address" /><br>
        <label>payment:</label>
        <select id="payment" name="payment">
            <option value="paypal">paypal</option>
            <option value="visa">visa</option>
            <option value="google pay">google pay</option>
        </select>
        <label>card number:</label>
        <input type="number" placeholder="card number" />
    </form>
    <button id="checkBtn">check out!</button>
</body>

<script>
    const host = "http://localhost:3000";

    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }
    $(document).ready(async () => {
        // check if login, show bars
        const jwt_cookie = getCookie("JWT")
        console.log(jwt_cookie);
        if (jwt_cookie) {
            // if login
            $("#loginSec").show();
            $("#notLoginSec").hide();
        } else {
            // if not login
            $("#loginSec").hide();
            $("#notLoginSec").show();
        }

        $.ajax({
            url: `${host}/cart`,
            type: "POST",
            data: JSON.stringify({
                currUser: await getCookie("currUser")
            }),
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                console.log(res);
                let node = "";
                // element[0] is info of product, element[1] is ammount of product of this user
                res.forEach(element => {
                    console.log(element)

                    node +=
                        `<div>
                            <h2>${element[0]["title"]}</h2>
                            <h2>price: ${element[0]["price"]}</h2>
                            <h2>brand: ${element[0]["brand"]}</h2>
                            <h2>category: ${element[0]["category"]}</h2>
                            <h2>description: ${element[0]["description"]}</h2>
                            <img src=${element[0]["thumbnail"]}></img>   
                            <h2>ammount: ${element[1]}</h2>    
                            <hr>
                        </div>`
                });

                document.getElementById("main").insertAdjacentHTML("beforeend", node);


            },
            error: function (e) {
                console.log("login html post error\n");
                console.log(e);
            }

        })


        // check out 
        $("#checkBtn").on("click", async (e) => {
            $.ajax({
                url: `${host}/checkout`,
                type: "POST",
                data: JSON.stringify({
                    currUser: await getCookie("currUser")
                }),
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("you have successfully checked out!")
                }
            })
            alert("you have successfully checked out!")
        })

    })





</script>

</html>